{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "../.."
  },
  "include": ["src/**/*.ts", "../../config/**/*.ts", "../../packages/shared/src/**/*.ts"]
}
